{
  "name": "tdesin-react-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^5.4.7",
    "array-move": "^4.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "tdesign-react": "^1.1.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "sass": "^1.62.1",
    "vite": "^4.1.0"
  }
}
